<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7z6-Vz-11j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoDetailsViewController" customModule="iOS_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRp-jg-mwb">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlX-eu-gdG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="336"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kp0-lO-Xns">
                                                <rect key="frame" x="16" y="16" width="382" height="240"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="gaZ-TW-Wed"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcD-gx-e5J">
                                                <rect key="frame" x="16" y="272" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3DT-Ax-gZQ">
                                                <rect key="frame" x="16" y="288" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FA-KD-flz">
                                                <rect key="frame" x="16" y="304" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfe-CM-DYe">
                                                <rect key="frame" x="16" y="320" width="382" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zcD-gx-e5J" firstAttribute="top" secondItem="kp0-lO-Xns" secondAttribute="bottom" constant="16" id="CHw-js-h21"/>
                                            <constraint firstAttribute="trailing" secondItem="kp0-lO-Xns" secondAttribute="trailing" constant="16" id="E6d-fX-Fmk"/>
                                            <constraint firstItem="6FA-KD-flz" firstAttribute="top" secondItem="3DT-Ax-gZQ" secondAttribute="bottom" constant="16" id="KFb-Qw-IXE"/>
                                            <constraint firstItem="6FA-KD-flz" firstAttribute="leading" secondItem="YlX-eu-gdG" secondAttribute="leading" constant="16" id="Msg-pN-TDX"/>
                                            <constraint firstItem="zcD-gx-e5J" firstAttribute="leading" secondItem="YlX-eu-gdG" secondAttribute="leading" constant="16" id="NPN-Af-thb"/>
                                            <constraint firstItem="3DT-Ax-gZQ" firstAttribute="leading" secondItem="YlX-eu-gdG" secondAttribute="leading" constant="16" id="PDh-bK-JYN"/>
                                            <constraint firstItem="kp0-lO-Xns" firstAttribute="leading" secondItem="YlX-eu-gdG" secondAttribute="leading" constant="16" id="QL6-Z7-ynR"/>
                                            <constraint firstItem="3DT-Ax-gZQ" firstAttribute="top" secondItem="zcD-gx-e5J" secondAttribute="bottom" constant="16" id="QRw-Dm-xyY"/>
                                            <constraint firstItem="kp0-lO-Xns" firstAttribute="top" secondItem="YlX-eu-gdG" secondAttribute="top" constant="16" id="TAr-NF-hMO"/>
                                            <constraint firstItem="wfe-CM-DYe" firstAttribute="top" secondItem="6FA-KD-flz" secondAttribute="bottom" constant="16" id="VLP-fB-HbH"/>
                                            <constraint firstAttribute="bottom" secondItem="wfe-CM-DYe" secondAttribute="bottom" constant="16" id="XdG-5W-LVP"/>
                                            <constraint firstAttribute="trailing" secondItem="6FA-KD-flz" secondAttribute="trailing" constant="16" id="ZnA-D8-UQg"/>
                                            <constraint firstAttribute="trailing" secondItem="3DT-Ax-gZQ" secondAttribute="trailing" constant="16" id="aUi-sP-gMl"/>
                                            <constraint firstAttribute="trailing" secondItem="zcD-gx-e5J" secondAttribute="trailing" constant="16" id="hBO-UV-7EU"/>
                                            <constraint firstItem="wfe-CM-DYe" firstAttribute="leading" secondItem="YlX-eu-gdG" secondAttribute="leading" constant="16" id="nYg-Fs-qHp"/>
                                            <constraint firstAttribute="trailing" secondItem="wfe-CM-DYe" secondAttribute="trailing" constant="16" id="oih-e6-9Hs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qh0-uD-4NF" firstAttribute="top" secondItem="YlX-eu-gdG" secondAttribute="top" id="1D4-20-5Wc"/>
                                    <constraint firstItem="Qh0-uD-4NF" firstAttribute="leading" secondItem="YlX-eu-gdG" secondAttribute="leading" id="HJj-G3-cu0"/>
                                    <constraint firstItem="Qh0-uD-4NF" firstAttribute="trailing" secondItem="YlX-eu-gdG" secondAttribute="trailing" id="MFE-Cl-Gnz"/>
                                    <constraint firstItem="YlX-eu-gdG" firstAttribute="width" secondItem="x34-Wa-JB5" secondAttribute="width" id="N72-MS-tOb"/>
                                    <constraint firstItem="YlX-eu-gdG" firstAttribute="bottom" secondItem="Qh0-uD-4NF" secondAttribute="bottom" id="S1I-Ic-n6x"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Qh0-uD-4NF"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="x34-Wa-JB5"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qRp-jg-mwb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GKI-DW-wyG"/>
                            <constraint firstItem="qRp-jg-mwb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TX3-Qt-AWt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qRp-jg-mwb" secondAttribute="bottom" id="Vl8-Gz-l1v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qRp-jg-mwb" secondAttribute="trailing" id="zBU-eP-ADg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="icn_tabbar_home" id="P8c-Qt-DqM"/>
                    <connections>
                        <outlet property="copyrightLabel" destination="wfe-CM-DYe" id="eLR-aw-ymX"/>
                        <outlet property="dateLabel" destination="3DT-Ax-gZQ" id="4a5-ei-pG5"/>
                        <outlet property="descriptionLabel" destination="6FA-KD-flz" id="Oda-2x-HwU"/>
                        <outlet property="photoImageView" destination="kp0-lO-Xns" id="rmO-bQ-Zfv"/>
                        <outlet property="titleLabel" destination="zcD-gx-e5J" id="5uk-cy-RkY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="95"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kkI-Ll-Qer">
            <objects>
                <tabBarController id="7z6-Vz-11j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62v-te-yG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background.Gray"/>
                        <color key="tintColor" name="Background.Petrol"/>
                        <color key="selectedImageTintColor" name="Background.Petrol"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Rb2-Ll-6Tw"/>
                        <segue destination="mbb-fN-qIX" kind="relationship" relationship="viewControllers" id="4Zo-ld-PPK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72O-x8-SdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="451"/>
        </scene>
        <!--Find a date-->
        <scene sceneID="wuH-W6-A7c">
            <objects>
                <viewController id="mbb-fN-qIX" customClass="DatePickerViewController" customModule="iOS_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7At-uI-toy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3W-oV-UfF">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nxc-My-hXP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="769"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53P-ou-dUj">
                                                <rect key="frame" x="16" y="52" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tz9-XI-TCq">
                                                <rect key="frame" x="16" y="108.5" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1Z-th-bGU">
                                                <rect key="frame" x="16" y="141.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zk9-ui-H3C">
                                                <rect key="frame" x="16" y="244.5" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2q-op-DoH">
                                                <rect key="frame" x="16" y="211.5" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="l1Z-th-bGU" secondAttribute="trailing" constant="16" id="G1b-Ze-smX"/>
                                            <constraint firstAttribute="trailing" secondItem="53P-ou-dUj" secondAttribute="trailing" constant="16" id="G2C-ur-2Qr"/>
                                            <constraint firstItem="53P-ou-dUj" firstAttribute="leading" secondItem="Nxc-My-hXP" secondAttribute="leading" constant="16" id="I7y-LN-ovg"/>
                                            <constraint firstItem="Tz9-XI-TCq" firstAttribute="top" secondItem="53P-ou-dUj" secondAttribute="bottom" constant="36" id="KnB-QK-uD6"/>
                                            <constraint firstItem="53P-ou-dUj" firstAttribute="top" secondItem="Nxc-My-hXP" secondAttribute="top" constant="52" id="MjO-tS-czp"/>
                                            <constraint firstItem="O2q-op-DoH" firstAttribute="leading" secondItem="Nxc-My-hXP" secondAttribute="leading" constant="16" id="QqG-Fg-9tx"/>
                                            <constraint firstItem="l1Z-th-bGU" firstAttribute="top" secondItem="Tz9-XI-TCq" secondAttribute="bottom" constant="12" id="ZPq-HW-cbr"/>
                                            <constraint firstItem="Tz9-XI-TCq" firstAttribute="leading" secondItem="Nxc-My-hXP" secondAttribute="leading" constant="16" id="ibi-Tt-Xic"/>
                                            <constraint firstItem="Zk9-ui-H3C" firstAttribute="top" secondItem="O2q-op-DoH" secondAttribute="bottom" constant="12" id="jDX-6i-ijV"/>
                                            <constraint firstAttribute="trailing" secondItem="Tz9-XI-TCq" secondAttribute="trailing" constant="16" id="kZr-06-L6f"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Zk9-ui-H3C" secondAttribute="bottom" constant="48" id="oOe-Wl-2KP"/>
                                            <constraint firstAttribute="trailing" secondItem="Zk9-ui-H3C" secondAttribute="trailing" constant="16" id="oot-g7-3cX"/>
                                            <constraint firstAttribute="trailing" secondItem="O2q-op-DoH" secondAttribute="trailing" constant="16" id="ost-No-BxF"/>
                                            <constraint firstItem="O2q-op-DoH" firstAttribute="top" secondItem="l1Z-th-bGU" secondAttribute="bottom" constant="36" id="q4A-4T-V2M"/>
                                            <constraint firstItem="Zk9-ui-H3C" firstAttribute="leading" secondItem="Nxc-My-hXP" secondAttribute="leading" constant="16" id="rYY-r2-S0E"/>
                                            <constraint firstItem="l1Z-th-bGU" firstAttribute="leading" secondItem="Nxc-My-hXP" secondAttribute="leading" constant="16" id="zxJ-Pg-8Gw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nxc-My-hXP" firstAttribute="trailing" secondItem="zzs-YY-KGY" secondAttribute="trailing" id="8oE-nH-bSd"/>
                                    <constraint firstItem="Nxc-My-hXP" firstAttribute="leading" secondItem="zzs-YY-KGY" secondAttribute="leading" id="bAC-SG-0IU"/>
                                    <constraint firstItem="Nxc-My-hXP" firstAttribute="width" secondItem="bkz-yY-Z1V" secondAttribute="width" id="bpS-qr-fh2"/>
                                    <constraint firstItem="Nxc-My-hXP" firstAttribute="height" secondItem="bkz-yY-Z1V" secondAttribute="height" id="cjS-n2-D9q"/>
                                    <constraint firstItem="Nxc-My-hXP" firstAttribute="top" secondItem="zzs-YY-KGY" secondAttribute="top" id="hA2-WF-VZV"/>
                                    <constraint firstItem="Nxc-My-hXP" firstAttribute="bottom" secondItem="zzs-YY-KGY" secondAttribute="bottom" id="qoc-5L-2iz"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zzs-YY-KGY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bkz-yY-Z1V"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBA-q5-063">
                                <rect key="frame" x="16" y="761" width="382" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="6TJ-kS-eAM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="mbb-fN-qIX" eventType="touchUpInside" id="8Dm-a7-uZL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hu1-fh-7x3"/>
                        <color key="backgroundColor" name="Background.Gray"/>
                        <constraints>
                            <constraint firstItem="Hu1-fh-7x3" firstAttribute="trailing" secondItem="S3W-oV-UfF" secondAttribute="trailing" id="A9l-6g-PGv"/>
                            <constraint firstItem="Hu1-fh-7x3" firstAttribute="bottom" secondItem="S3W-oV-UfF" secondAttribute="bottom" id="AwH-sN-sNs"/>
                            <constraint firstItem="S3W-oV-UfF" firstAttribute="top" secondItem="Hu1-fh-7x3" secondAttribute="top" id="GVC-tB-92i"/>
                            <constraint firstItem="S3W-oV-UfF" firstAttribute="leading" secondItem="Hu1-fh-7x3" secondAttribute="leading" id="Hcm-Bc-ZB1"/>
                            <constraint firstItem="Hu1-fh-7x3" firstAttribute="trailing" secondItem="cBA-q5-063" secondAttribute="trailing" constant="16" id="P4D-gG-aWF"/>
                            <constraint firstItem="cBA-q5-063" firstAttribute="leading" secondItem="Hu1-fh-7x3" secondAttribute="leading" constant="16" id="gLt-Lv-E9S"/>
                            <constraint firstItem="Hu1-fh-7x3" firstAttribute="bottom" secondItem="cBA-q5-063" secondAttribute="bottom" constant="16" id="wXv-vo-B8f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find a date" image="icn_tabbar_list" id="4SZ-Cg-bfg"/>
                    <connections>
                        <outlet property="firstTextfield" destination="l1Z-th-bGU" id="4ZE-t2-a4b"/>
                        <outlet property="firstTextfieldLabel" destination="Tz9-XI-TCq" id="E7H-Mb-4t9"/>
                        <outlet property="scrollView" destination="S3W-oV-UfF" id="O2W-Ck-GEb"/>
                        <outlet property="secondTextfield" destination="Zk9-ui-H3C" id="glS-Id-W0U"/>
                        <outlet property="secondTextfieldLabel" destination="O2q-op-DoH" id="4Tx-sd-thF"/>
                        <outlet property="submitButton" destination="cBA-q5-063" id="Edw-96-rcD"/>
                        <outlet property="titleLabel" destination="53P-ou-dUj" id="xbR-Gz-MGm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJW-zg-NaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="756"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_tabbar_home" width="60" height="60"/>
        <image name="icn_tabbar_list" width="60" height="60"/>
        <namedColor name="Background.Gray">
            <color red="0.94117647058823528" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background.Petrol">
            <color red="0.0" green="0.55699998140335083" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
