<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7z6-Vz-11j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Thh-90-o3R">
            <objects>
                <navigationController id="7D1-Me-ngQ" customClass="PhotoDetailsNavigationController" customModule="iOS_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icn_tabbar_home" id="UTc-Vy-PUm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSZ-W1-xqt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOr-7k-MwD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kkI-Ll-Qer">
            <objects>
                <tabBarController id="7z6-Vz-11j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62v-te-yG9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Background.Gray"/>
                        <color key="tintColor" name="Background.Petrol"/>
                        <color key="selectedImageTintColor" name="Background.Petrol"/>
                    </tabBar>
                    <connections>
                        <segue destination="7D1-Me-ngQ" kind="relationship" relationship="viewControllers" id="BWs-Gu-lQO"/>
                        <segue destination="EIu-Ye-VOn" kind="relationship" relationship="viewControllers" id="Df4-ce-aTK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72O-x8-SdV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1203" y="451"/>
        </scene>
        <!--Item-->
        <scene sceneID="E5S-8R-msP">
            <objects>
                <navigationController id="EIu-Ye-VOn" customClass="DatePickerNavigationController" customModule="iOS_APOD" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="icn_tabbar_list" id="afg-4A-oS2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pUW-ty-wgg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFA-Bf-ReT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="757"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_tabbar_home" width="60" height="60"/>
        <image name="icn_tabbar_list" width="60" height="60"/>
        <namedColor name="Background.Gray">
            <color red="0.94117647058823528" green="0.94901960784313721" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background.Petrol">
            <color red="0.0" green="0.55699998140335083" blue="0.55699998140335083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
