<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DatePickerViewController" customModule="iOS_APOD" customModuleProvider="target">
            <connections>
                <outlet property="firstTextfield" destination="I48-DK-oyS" id="IfJ-Lc-poT"/>
                <outlet property="firstTextfieldLabel" destination="J7s-Zd-mre" id="pTC-o8-tzL"/>
                <outlet property="scrollView" destination="hwc-gv-qoi" id="Nfz-U5-eSc"/>
                <outlet property="secondTextfield" destination="8g0-9o-bBq" id="gK0-ix-sNF"/>
                <outlet property="secondTextfieldLabel" destination="cDb-lF-RIu" id="bKC-dh-aqp"/>
                <outlet property="submitButton" destination="1UE-Re-e7R" id="sWv-5T-TqY"/>
                <outlet property="titleLabel" destination="2Wd-tz-cu0" id="91D-m5-mqT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwc-gv-qoi">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hF3-Uc-loK">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Wd-tz-cu0">
                                    <rect key="frame" x="16" y="52" width="382" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7s-Zd-mre">
                                    <rect key="frame" x="16" y="108.5" width="382" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I48-DK-oyS">
                                    <rect key="frame" x="16" y="141.5" width="382" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-9o-bBq">
                                    <rect key="frame" x="16" y="244.5" width="382" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDb-lF-RIu">
                                    <rect key="frame" x="16" y="211.5" width="382" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cDb-lF-RIu" secondAttribute="trailing" constant="16" id="0RE-no-KmI"/>
                                <constraint firstItem="I48-DK-oyS" firstAttribute="top" secondItem="J7s-Zd-mre" secondAttribute="bottom" constant="12" id="2wX-nN-BqA"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="8g0-9o-bBq" secondAttribute="bottom" constant="48" id="38H-UL-llF"/>
                                <constraint firstAttribute="trailing" secondItem="8g0-9o-bBq" secondAttribute="trailing" constant="16" id="4xG-Jm-S7o"/>
                                <constraint firstItem="I48-DK-oyS" firstAttribute="leading" secondItem="hF3-Uc-loK" secondAttribute="leading" constant="16" id="9Yr-g3-1hT"/>
                                <constraint firstAttribute="trailing" secondItem="J7s-Zd-mre" secondAttribute="trailing" constant="16" id="GD9-rg-CgT"/>
                                <constraint firstItem="8g0-9o-bBq" firstAttribute="leading" secondItem="hF3-Uc-loK" secondAttribute="leading" constant="16" id="OKm-nX-Jqg"/>
                                <constraint firstItem="cDb-lF-RIu" firstAttribute="leading" secondItem="hF3-Uc-loK" secondAttribute="leading" constant="16" id="PD7-Wm-ksh"/>
                                <constraint firstItem="J7s-Zd-mre" firstAttribute="top" secondItem="2Wd-tz-cu0" secondAttribute="bottom" constant="36" id="VcE-K2-qph"/>
                                <constraint firstItem="2Wd-tz-cu0" firstAttribute="top" secondItem="hF3-Uc-loK" secondAttribute="top" constant="52" id="Yib-bW-XoD"/>
                                <constraint firstItem="cDb-lF-RIu" firstAttribute="top" secondItem="I48-DK-oyS" secondAttribute="bottom" constant="36" id="ctd-oI-di8"/>
                                <constraint firstItem="2Wd-tz-cu0" firstAttribute="leading" secondItem="hF3-Uc-loK" secondAttribute="leading" constant="16" id="d0g-ZJ-v7u"/>
                                <constraint firstAttribute="trailing" secondItem="2Wd-tz-cu0" secondAttribute="trailing" constant="16" id="pJl-nH-ave"/>
                                <constraint firstItem="J7s-Zd-mre" firstAttribute="leading" secondItem="hF3-Uc-loK" secondAttribute="leading" constant="16" id="vpP-LO-xSE"/>
                                <constraint firstItem="8g0-9o-bBq" firstAttribute="top" secondItem="cDb-lF-RIu" secondAttribute="bottom" constant="12" id="xXc-T8-Wt6"/>
                                <constraint firstAttribute="trailing" secondItem="I48-DK-oyS" secondAttribute="trailing" constant="16" id="zz0-VT-YAA"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UE-Re-e7R">
                            <rect key="frame" x="16" y="810" width="382" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="oCR-zS-Zgx"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            <connections>
                                <action selector="submitButtonTapped:" destination="-1" eventType="touchUpInside" id="YYX-LG-b8b"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="1UE-Re-e7R" firstAttribute="leading" secondItem="qzy-SB-zFQ" secondAttribute="leading" constant="16" id="7Ps-Rb-G76"/>
                        <constraint firstItem="hF3-Uc-loK" firstAttribute="height" secondItem="qzy-SB-zFQ" secondAttribute="height" id="Fqp-hm-7jn"/>
                        <constraint firstItem="hF3-Uc-loK" firstAttribute="leading" secondItem="ynK-dR-uCl" secondAttribute="leading" id="Sif-1n-kpw"/>
                        <constraint firstItem="qzy-SB-zFQ" firstAttribute="trailing" secondItem="1UE-Re-e7R" secondAttribute="trailing" constant="16" id="dcN-G6-wr6"/>
                        <constraint firstItem="qzy-SB-zFQ" firstAttribute="bottom" secondItem="1UE-Re-e7R" secondAttribute="bottom" constant="16" id="g4l-Im-7mo"/>
                        <constraint firstItem="hF3-Uc-loK" firstAttribute="bottom" secondItem="ynK-dR-uCl" secondAttribute="bottom" id="ooO-QZ-9Jx"/>
                        <constraint firstItem="hF3-Uc-loK" firstAttribute="top" secondItem="ynK-dR-uCl" secondAttribute="top" id="pU1-Os-2la"/>
                        <constraint firstItem="hF3-Uc-loK" firstAttribute="trailing" secondItem="ynK-dR-uCl" secondAttribute="trailing" id="qOu-w2-K9o"/>
                        <constraint firstItem="hF3-Uc-loK" firstAttribute="width" secondItem="qzy-SB-zFQ" secondAttribute="width" id="vz7-0V-s44"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="ynK-dR-uCl"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="qzy-SB-zFQ"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hwc-gv-qoi" secondAttribute="trailing" id="QAk-IG-h9j"/>
                <constraint firstItem="hwc-gv-qoi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="erB-hd-CZo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hwc-gv-qoi" secondAttribute="bottom" id="iNX-ko-N98"/>
                <constraint firstItem="hwc-gv-qoi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="mpU-BR-7SL"/>
            </constraints>
            <point key="canvasLocation" x="139" y="104"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
